{{template "base" .}}

{{define "content"}}
<div class="container">
  <div class="row">
    <div class="col">
      <h1>This is an about page</h1>
      <p>This is an about page</p>
      <p>This is an about page</p>

      <p>This came from the template: {{index .StringMap "test"}}</p>

      <p>{{if ne (index .StringMap "remote_ip") ""}}
        Your remote IP adress is {{index .StringMap "remote_ip"}}
          {{else}}
          I don't know your IP adress yet. Visit <a href="/">Home page</a> to get it
  {{end}}
  </p>
    </div>
  </div>
</div>
{{end}}